<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use App\Models\Product;

class ProductsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $products = [
            [
                'name' => 'Куртка M&F',
                'description' => 'Изящная куртка M&F - воплощение элегантности и стиля. Ее аккуратная посадка подчеркнет вашу фигуру, а высококачественные материалы обеспечат комфорт и долговечность. Добавьте шарма и современности в свой гардероб с этой модной курткой.',
                'image' => '/images/product-image1.jpg',
                'price' => 10800,
                'category_id' => 1,
            ],
            [
                'name' => 'Пальто M&F',
                'description' => 'Достигните элегантности и стиля с нашим пальто M&F. Это пальто сочетает в себе высокое качество и изысканный дизайн, чтобы подчеркнуть вашу индивидуальность и обеспечить комфорт в холодные времена года. Изготовленное из прочного материала, пальто M&F обеспечивает защиту от ветра, дождя и снега, а его теплая подкладка делает его идеальным выбором для холодных дней. Классический крой и стильный внешний вид делают это пальто подходящим для любого повседневного или делового образа. Откройте новые возможности для вашего гардероба с пальто M&F.
                ',
                'image' => '/images/product-image2.jpg',
                'price' => 9200,
                'category_id' => 1,
            ],
            [
                'name' => 'Жилет M&F',
                'description' => 'Динамичный и стильный - жилет M&F станет вашим верным спутником в повседневных приключениях. Его универсальность позволяет сочетать его с различными нарядами, добавляя шарма и индивидуальности. Воплотите свой уникальный стиль с этим модным жилетом.',
                'image' => '/images/product-image3.jpg',
                'price' => 7790,
                'category_id' => 1,
            ],
            [
                'name' => 'Ветровка M&F',
                'description' => 'Ветровка M&F - идеальное сочетание комфорта и моды. Ее подчеркнутая посадка и высококачественные материалы создают эффектный внешний вид и приятное ощущение при ношении. Ваш стиль никогда не будет скучным с этой ветровкой, которая добавит современности и стиля в вашу гардеробную.',
                'image' => '/images/product-image4.jpg',
                'price' => 8300,
                'category_id' => 1,
            ],
            [
                'name' => 'Штаны M&F Sport',
                'description' => 'Спортивные штаны M&F
                Удобные и стильные спортивные штаны M&F станут идеальным выбором для вашей активной жизни. Изготовленные из высококачественных материалов, они обеспечат комфорт и свободу движений. Будьте в тренде и чувствуйте себя уверенно с этими спортивными штанами M&F.',
                'image' => '/images/product-image5.jpg',
                'price' => 6700,
                'category_id' => 2,
            ],
            [
                'name' => 'Костюм M&F Sport',
                'description' => 'Спортивный костюм M&F
                Стильный и функциональный спортивный костюм M&F поможет вам достичь максимальной производительности во время тренировок. Костюм состоит из комфортной олимпийки и практичных штанов, созданных для активного образа жизни. Выразите свой спортивный дух с этим великолепным спортивным костюмом M&F.',
                'image' => '/images/product-image6.jpg',
                'price' => 14220,
                'category_id' => 2,
            ],
            [
                'name' => 'Олимпийка M&F Sport',
                'description' => 'Спортивная олимпийка M&F
                Станьте настоящим спортивным чемпионом с помощью спортивной олимпийки M&F. Эта стильная и функциональная олимпийка идеально подойдет для тренировок и повседневного использования. Благодаря высококачественным материалам и превосходному дизайну, она обеспечит комфорт и стиль в любой ситуации. Будьте готовы к спортивным достижениям с этой спортивной олимпийкой M&F.',
                'image' => '/images/product-image7.jpg',
                'price' => 8450,
                'category_id' => 2,
            ],
            [
                'name' => 'Толстовка M&F',
                'description' => 'Погрузитесь в комфорт и стиль с толстовкой M&F. Эта модная и универсальная толстовка станет вашим идеальным спутником в повседневной жизни. Изготовленная из мягкого и прочного материала, она обеспечит вам тепло и комфорт в прохладные дни. Выберите толстовку M&F и добавьте неповторимость в свой гардероб.',
                'image' => '/images/product-image8.jpg',
                'price' => 9910,
                'category_id' => 3,
            ],
            [
                'name' => 'Свитер M&F',
                'description' => 'Добавьте нотку элегантности в свой стиль с нашим уютным и стильным свитером M&F. Изготовленный с использованием высококачественных материалов, этот свитер обеспечит вам тепло и комфорт в холодные дни. Будьте модными и оригинальными с нашим свитером M&F, который станет отличным дополнением к вашему гардеробу.',
                'image' => '/images/product-image9.jpg',
                'price' => 8790,
                'category_id' => 3,
            ],
            [
                'name' => 'Джинсы M&F',
                'description' => 'Создайте стильные образы с нашими модными джинсами M&F. Изготовленные из высококачественного денима, эти джинсы обеспечат вам комфорт и прочность на протяжении всего дня. Их классический дизайн и отличная посадка подчеркнут вашу индивидуальность и подарят вам уверенность в себе. Воплотите свои модные идеи с джинсами M&F.',
                'image' => '/images/product-image10.jpg',
                'price' => 11100,
                'category_id' => 4,
            ],
            [
                'name' => 'Брюки M&F',
                'description' => 'Добавьте элегантности и стиля в свой гардероб с нашими универсальными брюками M&F. Изготовленные из высококачественных материалов, эти брюки сочетают в себе комфорт и изысканность. Современный дизайн и идеальная посадка делают их идеальным выбором для работы, встреч с друзьями или особых случаев. Выразите свой стиль с брюками M&F и создайте неповторимые образы.',
                'image' => '/images/product-image11.jpg',
                'price' => 10200,
                'category_id' => 4,
            ],
            [
                'name' => 'Рубашка M&F',
                'description' => 'Добавьте стиль и элегантность в свой гардероб с нашей модной рубашкой M&F. Изготовленная из высококачественного материала, эта рубашка обеспечит вам комфорт и стиль. Ее классический дизайн и аккуратные детали делают ее отличным выбором для официальных мероприятий, деловых встреч или просто для создания элегантного повседневного образа. Рубашка M&F поможет вам выглядеть уверенно и стильно в любой ситуации.',
                'image' => '/images/product-image12.jpg',
                'price' => 4280,
                'category_id' => 5,
            ],
            [
                'name' => 'Футболка M&F',
                'description' => 'Сочетайте комфорт и стиль с нашей модной футболкой M&F. Изготовленная из мягкого и дышащего материала, эта футболка обеспечит вам ощущение свежести в течение всего дня. Ее простой и современный дизайн подойдет для любого повседневного образа. Сочетайте ее с джинсами, шортами или спортивными штанами для создания непринужденного и стильного виду. Футболка M&F - идеальный выбор для активного образа жизни.',
                'image' => '/images/product-image13.jpg',
                'price' => 3110,
                'category_id' => 5,
            ],
            [
                'name' => 'Шорты M&F',
                'description' => 'Наслаждайтесь летними приключениями в наших стильных шортах M&F. Изготовленные из легкого и прочного материала, эти шорты обеспечат вам свободу движения и комфорт даже в самую жаркую погоду. Их модный дизайн и практичные карманы делают их идеальным выбором для пляжа, прогулок или спортивных мероприятий. Шорты M&F подчеркнут ваш стиль и добавят непринужденности вашему образу.',
                'image' => '/images/product-image14.jpg',
                'price' => 4240,
                'category_id' => 6,
            ],
        ];

        foreach ($products as $product) {
            Product::create($product);
        }
    }
}
